DiabetesDiary/DiaryEntryForm.xaml

<UserControl x:Class="DiabetesDiary.DiaryEntryForm"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DiabetesDiary"
             mc:Ignorable="d" 
             d:DesignHeight="750" d:DesignWidth="800">
    <UserControl.Resources>
        <Style TargetType="GroupBox">
            <Setter Property="BorderThickness" Value="1" />
            <!--<Setter Property="FontWeight" Value="Black" />-->
            <Setter Property="Background" Value="#f0f0f0"/>
            <Setter Property="Margin" Value="25,5,25,5"/>
            <!--<Setter Property="BorderBrush" Value="Pink" />-->
            <!--<Setter Property="CornerRadius" Value="10" />-->
        </Style>
        <Style TargetType="TextBox">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Grid.Column" Value="1"/>
            <Setter Property="Margin" Value="2"/>
        </Style>
        <Style TargetType="Label">
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Grid.Column" Value="0"/>
            <!--<Setter Property="Background" Value="LightBlue"/>-->
        </Style>
        <Style TargetType="Border">
            <Setter Property="Background" Value="#f0f0f0"/>
            <Setter Property="Margin" Value="5"/>
            <Setter Property="CornerRadius" Value="4"/>
            <Setter Property="BorderBrush" Value="Gray"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Grid.Column" Value="0"/>
        </Style>
    </UserControl.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <!--<ColumnDefinition/>-->
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <!--<GroupBox Header="When" Margin="10" Padding="10">-->

        <Border Grid.Row="0" Grid.ColumnSpan="2" Grid.RowSpan="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="Time and Type" FontSize="10" FontWeight="Bold" Grid.Row="0"  
                       VerticalContentAlignment="Top" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" BorderThickness=".5" BorderBrush="Gray"/>

                <Label Content="Entry Type" Grid.Row="1"/>
                <ComboBox Grid.Column="1" Grid.Row="1" Margin="2"/>

                <Label Content="Date" Grid.Row="2"/>
                <Label Content="Time" Grid.Row="3"/>
                <TextBox x:Name="txtDate" Grid.Row="2" />
                <TextBox x:Name="txtTime" Grid.Row="3" />
            </Grid>
        </Border>

        <Border Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="1">
            <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Blood Glucose Reading" FontSize="10" FontWeight="Bold" Grid.Row="0"  
                       VerticalContentAlignment="Top" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" BorderThickness=".5" BorderBrush="Gray"/>
                <Label Content="Glucose Reading" Grid.Row="2"/>
                <TextBox x:Name="txtGlucose" MinWidth="50"  Grid.Row="2"/>
            </Grid>
        </Border>

        <!--<TextBox x:Name="txtA1C" />
        <Label Content="HbA1c" />-->

        <Border Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="1" Margin="5 5 5 5">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Content="Fast-Acting Insulin (Lantus)" FontSize="10" FontWeight="Bold" Grid.Row="0"  
                       VerticalContentAlignment="Top" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" BorderThickness=".5" BorderBrush="Gray"/>

                <TextBox x:Name="txtBaseDosage" Grid.Column="1" Grid.Row="1" MinWidth="50"/>
                <Label Content="Base Dosage" Grid.Column="0" Grid.Row="1"/>
                <TextBox Name="txtGlucoseAdjustment" Grid.Column="1" Grid.Row="2"/>
                <Label Content="Glucose Adjustment" Grid.Column="0" Grid.Row="2"/>
                <TextBox Name="txtTotalDose" Grid.Column="1" Grid.Row="3"/>
                <Label Content="Total Dose" Grid.Column="0" Grid.Row="3"/>
                <!--<Button Content="Change Rx" Grid.Column="0" Grid.Row="4" Grid.RowSpan="1" Margin="2" HorizontalAlignment="Stretch"  Grid.ColumnSpan="2"/>-->
            </Grid>
        </Border>

        <Border Grid.Row="4" Grid.ColumnSpan="2" Grid.RowSpan="1" >
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="Slow-Acting Insulin ()" FontSize="10" FontWeight="Bold" Grid.Row="0"  
                       VerticalContentAlignment="Top" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" BorderThickness=".5" BorderBrush="Gray"/>
                <TextBox x:Name="txtSlowDose"  Grid.Row="1"/>
                <Label Content="Slow-Acting Insulin Dose"  Grid.Row="1"/>
                <!--<Button Content="Change Rx" Grid.Column="0" Grid.Row="2" Grid.RowSpan="1" Grid.ColumnSpan="2" Margin="2"  HorizontalAlignment="Stretch"/>-->
            </Grid>
        </Border>

        <Border Grid.Row="5" Grid.ColumnSpan="2" Grid.RowSpan="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>

                <Label Content="Meals and Snacks" FontSize="10" FontWeight="Bold" Grid.Row="0"  
                       VerticalContentAlignment="Top" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" BorderThickness=".5" BorderBrush="Gray"/>

                <Label Content="Carbs (in grams)" Grid.Column="0" Grid.Row="1"/>
                <TextBox x:Name="txtCarbs" Grid.Column="1" Grid.Row="1"/>

                <Label Content="Food Eaten" Grid.Column="0" Grid.Row="2"/>
                <RichTextBox x:Name="txtFoodEaten" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Grid.RowSpan="1"/>
            </Grid>
        </Border>

        <Border Grid.Row="6" Grid.ColumnSpan="2" Grid.RowSpan="1">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="1*"/>
                        <RowDefinition Height="2*"/>
                    </Grid.RowDefinitions>
                <Label Content="Notes" FontSize="10" FontWeight="Bold" Grid.Row="0"  
                       VerticalContentAlignment="Top" VerticalAlignment="Top" Grid.ColumnSpan="2" HorizontalContentAlignment="Center" BorderThickness=".5" BorderBrush="Gray"/>
                <RichTextBox x:Name="txtNotes"  Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2"/>
                </Grid>
            </Border>
    </Grid>

</UserControl>
